{
    "author": {
		"name" :"Skip Moore",
	    "email": "skip.moore@zendesk.com"
     },
	 "frameworkVersion": "1.0",
	"location":"ticket_sidebar",
   "defaultLocale": "en",
   "private": true,
   "singleInstall": true
}
